<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://*/*">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="dist/main.bundle.js"></script>
  
   
    <style type="text/css">
        .ionic-default {
            display: none;
        }
        
        .net-container {
            margin-top: 50px;
        }
        
        .net-container div.row>div {
            min-height: 150px;
        }
        
        .net-container div.row>div:nth-child(odd) {
            border-top: 2px solid #999;
            border-left: 2px solid #999;
            border-bottom: 2px solid #999;
            border-right: 2px solid #999;
        }
        
        .net-container div.row>div:nth-child(even) {
            border-top: 2px solid #999;
            border-bottom: 2px solid #999;
            border-right: 2px solid #999;
        }
        
        .net-container div.row>div:nth-child(3) {
            border-top: none !important;
        }
        
        .net-container div.row>div:nth-child(4) {
            border-top: none !important;
        }
        
        .main-headin--green {
            color: #3aaf3a !important;
        }
        
        .sub-heading {
            color: #666 !important;
        }
        
        .net-container div.row>div {
            position: relative;
        }
        
        .inner-div {
            position: absolute;
            width: 100px;
            top: 50%;
            margin-top: -60px;
            left: 50%;
            margin-left: -50px;
            min-width: 100px;
        }
        
        .inner-div p {
            text-align: center;
        }
        
        .nd-logo {
            width: 100px;
            height: 100px;
            display: block;
            margin: auto;
            margin-top: 50px;
        }
        
        .tab-nav.tabs {
            display: none !important;
        }
        
        .row {
            margin-left: 0px !important;
        }
        
        .dynamic-ul {
            margin-top: 100px;
        }
        
        body {
            cursor: url('http://ionicframework.com/img/finger.png'), auto;
        }
        
        .ned-tabel .header .col {
            background-color: lightgrey;
        }
        
        .ned-tabel .col {
            border: solid 1px grey;
            border-bottom-style: none;
            border-right-style: none;
        }
        
        .ned-tabel .col:last-child {
            border-right: solid 1px grey;
        }
        
        .ned-tabel .row:last-child .col {
            border-bottom: solid 1px grey;
        }
        
        .ned-tabel .title.title-center.header-item {
            background: url(img/logo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: 50%;
        }
    </style>
</head>

<body ng-app="starter" class="platform-android">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->



    <ion-side-menus enable-menu-with-back-views="false">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button>
                </ion-nav-back-button>

                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>

        <ion-side-menu side="left">
            <ion-header-bar class="bar-stable">
                <h1 class="title">Left</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item menu-close href="#/tab/dash">
                        Home Page
                    </ion-item>
                    <ion-item menu-close href="#/tab/playlists">
                        Account Detail
                    </ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>



</body>

</html>